<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenLogAPI.Application\ZenLogAPI.Application.csproj" />
    <ProjectReference Include="..\ZenLogAPI.Domain\ZenLogAPI.Domain.csproj" />
    <ProjectReference Include="..\ZenLogAPI.Infra.Data\ZenLogAPI.Infra.Data.csproj" />
  </ItemGroup>

</Project>
