# zenlog-webapi

./: README.md  ZenLogAPI.sln
ZenLogAPI/: Program.cs  WeatherForecast.cs  ZenLogAPI.csproj  ZenLogAPI.http  appsettings.Development.json  appsettings.json
ZenLogAPI.Application/: ZenLogAPI.Application.csproj
ZenLogAPI.Application/DTOs/: ColaboradorDto.cs  EmpresaDto.cs  LogEmocionalDto.cs  LogEmocionalPredicaoDto.cs
ZenLogAPI.Application/DTOs/AI/: MessageResponseDto.cs
ZenLogAPI.Application/DTOs/Colaborador/: ColaboradorDto.cs
ZenLogAPI.Application/DTOs/Empresa/: EmpresaDto.cs
ZenLogAPI.Application/DTOs/HealthChecks/: HealhCheckItemDto.cs  HealthCheckResponseDto.cs
ZenLogAPI.Application/DTOs/LogEmocional/: LogEmocionalDto.cs  LogEmocionalPredicaoDto.cs
ZenLogAPI.Application/Interfaces/: IColaboradorApplicationService.cs  IEmpresaApplicationService.cs  ILogEmocionalApplicationService.cs
ZenLogAPI.Application/Mappers/: ColaboradorMapper.cs  EmpresaMapper.cs  LogEmocionalMapper.cs
ZenLogAPI.Application/Services/: ColaboradorApplicationService.cs  EmpresaApplicationService.cs  LogEmocionalApplicationService.cs
ZenLogAPI.Domain/: ZenLogAPI.Domain.csproj
ZenLogAPI.Domain/Entities/: ColaboradorEntity.cs  EmpresaEntity.cs  LogEmocionalEntity.cs  UserEntity.cs
ZenLogAPI.Domain/Interfaces/: IColaboradorRepository.cs  IEmpresaRepository.cs  ILogEmocionalRepository.cs
ZenLogAPI.Domain/Models/Hateoas/: HateoasResponse.cs  LinkDto.cs
ZenLogAPI.Domain/Models/OperationResult/: OperationResult.cs
ZenLogAPI.Domain/Models/PageResultModel/: PageResultModel.cs
ZenLogAPI.Infra.Data/: ZenLogAPI.Infra.Data.csproj
ZenLogAPI.Infra.Data/AppData/: ApplicationContext.cs  ApplicationContextFactory.cs
ZenLogAPI.Infra.Data/HealthCheck/: OracleHealthCheck.cs
ZenLogAPI.Infra.Data/Migrations/: 20251114013823_init_v2.Designer.cs  20251114013823_init_v2.cs  ApplicationContextModelSnapshot.cs
ZenLogAPI.Infra.Data/Repositories/: ColaboradorRepository.cs  EmpresaRepository.cs  LogEmocionalRepository.cs
ZenLogAPI.IoC/: Bootstrap.cs  ConfigureSwaggerOptions.cs  ZenLogAPI.IoC.csproj
ZenLogAPI.Test/: ZenLogAPI.Test.csproj
ZenLogAPI.Test/App/: EmpresaRepositoryTest.cs  LogEmocionalRepositoryTest.cs
ZenLogAPI/Controllers/: AIController.cs  ColaboradorController.cs  EmpresaController.cs  HealthController.cs  LogEmocionalController.cs  WeatherForecastController.cs
ZenLogAPI/Controllers/v1/: AIController.cs  ColaboradorController.cs  EmpresaController.cs  HealthController.cs  LogEmocionalController.cs
ZenLogAPI/Controllers/v2/: ColaboradorController.cs
ZenLogAPI/Middlewares/: TracingMiddleware.cs
ZenLogAPI/Properties/: launchSettings.json
ZenLogAPI/Utils/: ConfigureSwaggerOptions.cs
ZenLogAPI/Utils/Doc/: ApiDoc.cs
ZenLogAPI/Utils/Samples/AI/: PredicaoRequestSample.cs  PredicaoResponseSample.cs  TreinarModeloResponseSample.cs
ZenLogAPI/Utils/Samples/Colaborador/: ColaboradorRequestSample.cs  ColaboradorResponseListSample.cs  ColaboradorResponseSample.cs
ZenLogAPI/Utils/Samples/Empresa/: EmpresaRequestSample.cs  EmpresaResponseListSample.cs  EmpresaResponseSample.cs
ZenLogAPI/Utils/Samples/Health/: HealthCheckLiveSample.cs  HealthCheckReadySample.cs
ZenLogAPI/Utils/Samples/LogEmocional/: LogEmocionalRequestSample.cs  LogEmocionalResponseListSample.cs  LogEmocionalResponseSample.cs
